<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SELEKSI</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="../css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                             <img alt="image" class="img-circle" src="../img/profil7.png" width="52px"/>
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Assessor</strong>
                             </span> <span class="text-muted text-xs block">Assessor<b class="caret"></b></span> </span> </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="">Contacts</a></li>
                                <li><a href="">Mailbox</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                    </div>
                    <div class="logo-element">
                        <center><img src="../img/profil7.png" width="40px"/></center>
                    </div>
                </li>
                <li class="active">
                    <a href="seleksi.html"><i class="fa fa-list-ul"></i> <span class="nav-label">seleksi</span></a>
                </li>
            </ul>
        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary" href="#"><i class="fa fa-bars"></i> </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="login.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                <h2>Seleksi</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="seleksi.html">Home</a>
                    </li>
                    <li class="active">
                        <strong>seleksi</strong>
                    </li>
                </ol>
                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeInRight">

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Verifikasi Dokumen</h5>
                        </div>
                        <div class="ibox-content">

                            <div class="input-group"><input type="text" class="form-control" id="filter" placeholder="Search by name" />
                                <span class="input-group-btn"><button type="button" class="btn btn-primary" ><i class="fa fa-search"></i></button> </span>
                            </div>
                            <br />
                            <table class="footable table table-stripped" data-page-size="3" data-filter=#filter>
                                <thead>
                                <tr>
                                    <th style="width:100px;">No.</th>
                                    <th>No.Peserta</th>
                                    <th>Nama Lengkap</th>
                                    <td style="text-align:center;"><strong>Status</strong></td>
                                    <td style="width:120px; text-align:center;"><strong>Seleksi Berkas</strong></td>
                                    <td style="width:120px; text-align:center;"><strong>Seleksi Wawancara</strong></td>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>001</td>
                                        <td>Nabilah</td>
                                        <td style="text-align:center;"><i class="fa fa-check text-navy" style="font-size:large;"></i></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="formseleksi.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="wawancara.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>002</td>
                                        <td>Husnul Hotimah</td>
                                        <td style="text-align:center;"><i class="fa fa-check text-navy" style="font-size:large;"></i></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="formseleksi.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="wawancara.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>003</td>
                                        <td>Aqmal Maulana</td>
                                        <td style="text-align:center;"><i class="fa fa-check text-navy" style="font-size:large;"></i></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="formseleksi.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="wawancara.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>004</td>
                                        <td>Adiva Hyrdie</td>
                                        <td style="text-align:center;"><i class="fa fa-times text-danger" style="font-size:large;"></i></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="formseleksi.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                        <td style="text-align:center;"><a class="btn btn-white" href="wawancara.html"><i class="fa fa-pencil-square-o" style="color:blue;"></i></a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="6">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong>
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="../js/plugins/peity/jquery.peity.min.js"></script>

    <!-- FooTable -->
    <script src="../js/plugins/footable/footable.all.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="../js/inspinia.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function() {

            $('.footable').footable();
            $('.footable2').footable();

        });
    </script>

</body>

</html>
